# NettyBaseServer

./: README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/simd/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
pvp/: build.gradle
pvp/src/main/java/com/simd/pvp/: PvPApplication.java
pvp/src/main/java/com/simd/pvp/admin/controller/: TestController.java
pvp/src/main/java/com/simd/pvp/config/beans/: BeanConfig.java
pvp/src/main/java/com/simd/pvp/config/consts/: DBconsts.java
pvp/src/main/java/com/simd/pvp/config/db/: DatabaseConfig.java  MybatisConfig.java
pvp/src/main/java/com/simd/pvp/db/datasource/: ReplicationHikariDataSource.java
pvp/src/main/java/com/simd/pvp/db/mybatis/common/mapper/: CommonShard.java
pvp/src/main/java/com/simd/pvp/db/mybatis/common/vo/: ShardMemberVo.java  ShardVo.java
pvp/src/main/java/com/simd/pvp/db/mybatis/game/mapper/: Game.java
pvp/src/main/java/com/simd/pvp/db/mybatis/game/vo/: MemberVo.java
pvp/src/main/java/com/simd/pvp/db/mybatis/log/mapper/: Log.java
pvp/src/main/java/com/simd/pvp/db/mybatis/log/vo/: LogVo.java
pvp/src/main/java/com/simd/pvp/db/mybatis/other/mapper/: Other.java
pvp/src/main/java/com/simd/pvp/db/mybatis/other/vo/: OtherVo.java
pvp/src/main/java/com/simd/pvp/db/mybatis/support/: CommonSchema.java  GameSchema.java  LogSchema.java  OtherSchema.java
pvp/src/main/java/com/simd/pvp/db/properties/: DatabaseProperties.java  SimDDatabaseProperties.java
pvp/src/main/java/com/simd/pvp/db/routing/: GroupRoutingDatasource.java  RoutingDatasource.java
pvp/src/main/java/com/simd/pvp/db/shard/: DBShardGroup.java  DBShardSelector.java
pvp/src/main/java/com/simd/pvp/netty/: GameServer.java
pvp/src/main/java/com/simd/pvp/netty/channelInitializer/: TCPChannelInitializer.java  WebsocketChannelInitializer.java
pvp/src/main/java/com/simd/pvp/netty/handler/: AbstractWebSocketHandler.java  WebSocketHandler.java  WebSockettHandler.java
pvp/src/main/java/com/simd/pvp/netty/repository/: WebsocketFragmentRepository.java
pvp/src/main/java/com/simd/pvp/protocol/base/: AbstractProtocolController.java  ProtocolService.java
pvp/src/main/java/com/simd/pvp/repository/: ChannelFragmentRepository.java  UserSessionManager.java
pvp/src/main/java/com/simd/pvp/service/match/: RoomData.java  WSBlastMatchRoomData.java
pvp/src/main/java/com/simd/pvp/service/session/: UserSessionData.java  UserSessionManager.java
pvp/src/main/java/com/simd/pvp/util/etc/: ConcurrentList.java  EtcUtil.java  JsonUtil.java
pvp/src/main/resources/: application.yml  logback-spring.xml
pvp/src/main/resources-env/dev/: db.yml
pvp/src/main/resources-env/local/: db.yml
pvp/src/main/resources/mybatis/common/: common.xml
pvp/src/main/resources/mybatis/game/: game.xml
pvp/src/main/resources/mybatis/log/: log.xml
pvp/src/main/resources/mybatis/other/: other.xml
pvp/src/main/resources/templates/admin/: RoomStatus.html  RoomStatusRefresh.html  StaticData.html
pvp/src/main/resources/templates/error/: 404.html  500.html
