group 'com.simd.server'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {

    apply plugin: 'java'
    group = 'com.simd.server'
    version = '0.0.0'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }


    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

}

project(':pvp') {
    dependencies {
        compile project(':pvp')
    }
}


project(':admin') {
    dependencies {
        compile project(':admin')
    }
}
