plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.simd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
    main {
        java {
            srcDirs "src/main/java"
        }
        resources {
            srcDirs "src/main/resources", "src/main/resources-env/${profile}"
        }
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // db
    compile (group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'){// mybatis
            exclude group: 'com.zaxxer', module: 'HikariCP'
        }
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.10.RELEASE'
    runtimeOnly 'mysql:mysql-connector-java'

    // log
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // json
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre' // collection new instance util

    // netty
    compile group: 'io.netty', name: 'netty-all', version: '4.1.15.Final'

    // admin
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.0.RELEASE'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.1.6'
    // compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.0.RELEASE'

    // configuration
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    // template
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
