plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.simd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
    main {
        java {
            srcDirs "src/main/java"
        }
        resources {
            srcDirs "src/main/resources"
        }
    }
}

ext {
    set('springBootAdminVersion', "2.1.5")
}

dependencies {
    implementation 'de.codecentric:spring-boot-admin-starter-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}